{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=composeship;Username=composeship;Password=change_me_in_production"
  },
  "Jwt": {
    "Secret": "super-secret-jwt-key-change-in-production-min-32-chars!!",
    "Issuer": "composeship",
    "Audience": "composeship-client",
    "ExpiryHours": 24
  },
  "AI": {
    "Provider": "OpenAI",
    "Model": "gpt-4o-mini"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "RateLimits": {
    "AuthPerMinute": 5,
    "InviteRedemptionPerMinute": 5,
    "DeployPerHour": 10,
    "AiPerHour": 5,
    "ComposeInspectPerMinute": 10
  },
  "Quotas": {
    "MaxProjectsPerUser": 3,
    "MaxServicesPerProject": 5,
    "MaxRoutesPerProject": 10,
    "MaxEnvVarsPerProject": 50
  },
  "Capacity": {
    "MaxActiveProjects": 3,
    "MaxQueuedDeployments": 10
  },
  "Invites": {
    "Required": true,
    "MaxAccounts": 10,
    "CodePepper": "change_me_in_production"
  },
  "Runtime": {
    "DefaultExposureProvider": "cloudflare_quick",
    "RequireHttpsUserRoutes": false,
    "ComposeOnly": false
  }
}
