{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=composeship;Username=composeship;Password=change_me_in_production"
  },
  "Quotas": {
    "MaxProjectsPerUser": 3,
    "MaxServicesPerProject": 5,
    "MaxRoutesPerProject": 10,
    "MaxEnvVarsPerProject": 50
  }
}
